MONGODB_URI=mongodb+srv://User:seattleGA@cluster0.3avm4.mongodb.net/Cluster0?retryWrites=true&w=majority;
JWT_SECRET="secretmessageofmine"
PORT=3001
MONGOD_URI=mongodb+srv://emilykrauss:SeattleGA@cluster0.ivczc.mongodb.net/Cluster0?retryWrites=true&w=majority
